
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="try.css">
    <meta charset="utf-8">
    <script src="try.js" charset="utf-8"></script>
    <title>Try Web</title>
  </head>
  <body>
    <button type="button" id="zzy" onclick="close1()">X</button>
    <img src="download (1).png" id="pic1" alt="prof" onclick="open1()"/>
    <div id="menu">

    </div>
      <!--Navigation-->
      <div id="Navigation">
        <ul id="Navigation">
          <li ><p><a href="#first">Home</a></p></li>
          <li ><p><a href="#" onclick="open1()">About me</a></p></li>
          <li><p><a href="#">settings</a></p></li>
        </ul>
      </div>
        <!--Welcometext-->
        <div id="bg1">
          <span >
            <p class="Welcome Trans" id="first">Welcome</p>
            <p class="to Trans">to my Website</p>
            <p class="Created">Created by</p>
            <p class="name Trans">Alfonso P. Puente</p>
          </span>
        </div>
        <!--picDivmid-->
        <div id="pictureback" class="first">
          <div id="picturecontainer" class="right">
          </div>
        </div>
        <div id="pictureback" class="second">
            <div id="picturecontainer" class="mid">
        </div>
        <div id="pictureback" class="third">
            <div id="picturecontainer" class="left">
        </div>
  </body>
</html>
